<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dissertation_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_bgcolor"
    android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp" >

    <LinearLayout
        style="@style/commonItemRange"
        android:background="@drawable/common_card_top_bg"
        android:orientation="horizontal"
        android:clickable="false"
        android:padding="0dp" >

        <TextView
            android:id="@+id/dissertation_listitem_title"
            style="@style/settingItemHeadText"
            android:text="专题名称" />
    </LinearLayout>

    <View
        style="@style/commonHorizontalSeparator"
        android:layout_height="2dp" />

    <LinearLayout
        style="@style/commonItemRange"
        android:background="@drawable/common_card_bottom_bg"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/dissertation_listitem_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/promotion_def_pic" />

        <TextView
            android:id="@+id/dissertation_listitem_resume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要专题摘要"/>
    </LinearLayout>

</LinearLayout>