<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <Button
        android:id="@+id/dis_description_yytj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:textColor="@color/content_title_textcolor"
        android:gravity="left"
        android:textSize="18dp" 
        android:text="用药推荐"
        android:background="@color/transparent"/>

</LinearLayout>