<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright (c) 2010 Josh Clemm -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/exposure_tab_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:id="@+id/exposure_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@drawable/exposure_tab_textcolor"
        android:textSize="@dimen/exposure_tab_textsize" />

</LinearLayout>