<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_poi_popview_rootlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/map_poi_popview_btn_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_white_route" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="前往"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView style="@style/actionBarSpliter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/map_poi_popview_name"
                style="@style/drugstoreListItemNameText"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:text="九洲大药房古墩店"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/map_poi_popview_address"
                style="@style/drugstoreListItemAddressText"
                android:layout_width="wrap_content"
                android:maxWidth="180dp"
                android:text="古墩路100"
                android:textColor="#BBBBBB"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/map_poi_popview_btn_call_spliter"
            style="@style/actionBarSpliter" />

        <LinearLayout
            android:id="@+id/map_poi_popview_btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/call_center_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/phone_call"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map_poi_pop_bottom" />

</LinearLayout>