<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/collecttitle" />

    <include layout="@layout/async_begin" />

    <include layout="@layout/async_error" />

    <ListView
        android:id="@id/drugstorelist_listview"
        style="@style/drugstoreList"
        android:visibility="gone" >
    </ListView>

</LinearLayout>