<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_bgcolor"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        style="@style/paper_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/member_healthreport_listitem_txv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/page_box_datebox_bg_img"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="2013-04-03"
                android:textColor="@color/setting_item_sub_textcolor"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_pix"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/sh_dotted_line" />
            
            <TextView
                android:id="@+id/member_healthreport_listitem_txv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="发生青霉素过敏发生青霉素过敏发发生青霉素过敏发生青霉素过敏"
                android:textColor="@color/setting_item_textcolor"
                android:textSize="@dimen/setting_item_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paper_box_bottom_bg"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>