<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <LinearLayout style="@style/actionBar" >

        <TextView
            android:id="@id/actionbar_page_title"
            style="@style/actionBarPageTitle"
            android:layout_marginLeft="@dimen/actionbar_textbtn_width_x2span"
            android:text="@string/drug_member" />

        <ImageView style="@style/actionBarSpliter" />

        <Button
            android:id="@+id/btn_login"
            style="@style/actionBarTextButton"
            android:layout_width="@dimen/actionbar_textbtn_width_x2word"
            android:text="@string/login" />
    </LinearLayout>

    <LinearLayout
        style="@style/drugstoreDetailInfoRange"
        android:background="@color/headinfo_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ico_member_unlogin" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:lines="1"
                android:text="@string/member_unlogin"
                android:textColor="@color/content_title_textcolor"
                android:textSize="@dimen/diseaseinfo_name_textsize" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:src="@drawable/score_smallgreen" />

            <TextView
                android:id="@+id/member_txt_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:text="0"
                android:textColor="@color/deepgreen"
                android:textSize="18sp" />
 
        </LinearLayout>

        <TextView
            android:id="@+id/member_permission "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登录后，您可以使用用药管理、药品和药店云端收藏等功能。"
            android:textColor="@color/content_subcontent_textcolor"
            android:textSize="@dimen/diseaseinfo_subtext_textsize" />
    </LinearLayout>

    <ImageView style="@style/searchBarSpliterDown" />

    <GridView
        android:id="@id/program_gridview"
        style="@style/programGridView" />

</LinearLayout>