<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true"  >
    
    <LinearLayout style="@style/actionBar" >

        <ImageButton
            android:id="@id/actionbar_pre_btn"
            style="@style/actionBarPreButton" />

        <ImageView style="@style/actionBarSpliter" />

        <TextView
            android:id="@id/actionbar_page_title"
            style="@style/actionBarPageTitle"
            android:layout_marginLeft="@dimen/actionbar_x2textbtn_with_x1imgbtn_margin"
            android:text="修改手术记录" />

        <ImageView style="@style/actionBarSpliter" />

        <Button
            android:id="@id/actionbar_save_btn"
            style="@style/actionBarTextButton"
            android:layout_width="@dimen/actionbar_textbtn_width_x2word"
            android:text="@string/save" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/setting_bgcolor"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/member_operation_info_item_implementtime"
                style="@style/settingItemRange"
                android:background="@drawable/settingitem_head"
                android:orientation="horizontal" >

                <TextView
                    style="@style/settingItemHeadText"
                    android:text="实施时间" />

                <TextView
                    android:id="@+id/member_operation_info_txv_implementtime"
                    style="@style/settingItemRightContentText"
                    android:text="请选择手术实施时间" />

                <ImageView style="@style/settingItemRightArrow" />
            </LinearLayout>

            <LinearLayout
                style="@style/settingItemRange"
                android:background="@drawable/settingitem_body"
                android:orientation="horizontal" >

                <TextView
                    style="@style/settingItemHeadText"
                    android:text="手术名称" />

                <EditText
                    android:id="@+id/member_operation_info_edt_operationname"
                    style="@style/settingItemRightContentEditText"
                    android:hint="请输入手术名称" />
            </LinearLayout>

            <LinearLayout
                style="@style/settingItemRange"
                android:background="@drawable/settingitem_tail"
                android:orientation="horizontal" >

                <TextView
                    style="@style/settingItemHeadText"
                    android:text="说        明" />

                <EditText
                    android:id="@+id/member_operation_info_edt_remarks"
                    style="@style/settingItemRightContentEditText"
                    android:gravity="left"
                    android:hint="请输入更多说明信息"
                    android:minHeight="120dp"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>