<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_score_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_score_circle_bg"
    android:padding="10dp" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/score_smallgreen" />

    <TextView
        android:id="@+id/pop_score_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:shadowColor="@color/gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="+20"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <!--
         <Button
        android:id="@+id/pop_score_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Button"
        android:textSize="20sp" />
        
    -->

</FrameLayout>