<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tabpage_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#FF555555"
        android:textSize="16sp"
        android:text="热点" />

    <ImageView
        android:id="@+id/tabpage_head_ico_newnotice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
		android:layout_toRightOf="@id/tabpage_head_title"
        android:scaleType="fitCenter"
        android:src="@drawable/ico_newnotice"
        android:visibility="gone" />

</RelativeLayout>