<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/actionBar" >

    <ImageButton
        android:id="@id/actionbar_pre_btn"
        style="@style/actionBarPreButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/actionbar_pre_btn"
        android:src="@drawable/actionbar_spliter_img" />

    <TextView
        android:id="@id/actionbar_page_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/actionbar_title_textcolor"
        android:textSize="@dimen/actionbar_title_textsize"
        android:textStyle="bold" />

</RelativeLayout>