<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>获取健康值</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#EDEDED; color:#555;}
h1{ background:#F7F7F7; line-height:30px; padding:5px 13px;font-size:15px; box-shadow: 0px 1px 2px #888888;}
h1 sub{ font-size:13px;}
#context{ padding:13px; font-size:13px; line-height:1.5;border-bottom:1px solid #d8d8d8;}
	#context p{ margin:0 0 5px 0;}
#copyright{ padding:13px;  font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; }
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
</style>
</head>

<body>

<h1>①&nbsp;签到送健康值</h1>
<div id="context">
<p>坚持每日签到，第一天可获得5个健康值 ，每天递增5。若中间停止，将从最初的5开始，以此类推，最高每日30健康值。
</p>
</div>
<h1>②&nbsp;完善个人资料送健康值</h1>
<div id="context">
<p>完善个人资料，最高可获得240健康值。
</p>
</div>
<h1>③&nbsp;收藏药品、药店送健康值</h1>
<div id="context">
<p>每收藏一个药品，可获5个健康值，最高可获得100健康值。每收藏一家药店，可获得10个健康值，最高可获得50健康值。
</p>
</div>
<h1>④&nbsp;新用户注册送健康值</h1>
<div id="context">
<p>新用户注册可获得500健康值。
</p>
</div>

<!--<div id="copyright">
	<p id="copyright-zh">浙江为诚医药股份有限公司 版权所有</p>
	<p id="copyright-en">Copyright © 1998-2013 wcyy. All Rights Reserved.</p>
</div>-->

</body>
</html>
